# devutility.test.log

./: pom.xml
devutility.test.log.log4j2/: pom.xml
devutility.test.log.log4j2/src/main/java/devutility/test/log/log4j2/: DUT_Log_Log4j2App.java
devutility.test.log.log4j2/src/main/java/devutility/test/log/log4j2/controller/: BaseController.java  Log4j2Controller.java  TestController.java
devutility.test.log.log4j2/src/main/resources/: log4j2-spring.xml
devutility.test.log.logback/: .gitignore  pom.xml
devutility.test.log.logback/src/main/java/devutility/test/log/logback/: DUT_Log_LogbackApp.java
devutility.test.log.logback/src/main/java/devutility/test/log/logback/controller/: BaseController.java  LogController.java
devutility.test.log.logback/src/main/resources/: logback-spring.xml
